{
  "name": "the_art_work",
  "version": "0.1.0",
  "homepage": "",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.2.1",
    "@fortawesome/free-brands-svg-icons": "^6.2.1",
    "@fortawesome/free-regular-svg-icons": "^6.2.1",
    "@fortawesome/free-solid-svg-icons": "^6.2.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@reduxjs/toolkit": "^1.9.5",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@web3modal/wagmi": "^3.5.5",
    "axios": "^1.2.0",
    "bootstrap": "^5.2.2",
    "dotenv": "^16.3.1",
    "ipfs-http-client": "^55.0.1-rc.2",
    "moment": "^2.29.4",
    "react": "^18.2.0",
    "react-bootstrap": "^2.6.0",
    "react-bottom-scroll-listener": "^5.1.0",
    "react-chevron": "^1.1.1",
    "react-countdown": "^2.3.5",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-lazy-load-image-component": "^1.5.6",
    "react-lines-ellipsis": "^0.15.3",
    "react-loader-spinner": "^6.1.6",
    "react-moment": "^1.1.2",
    "react-redux": "^8.1.1",
    "react-router": "^6.4.3",
    "react-router-dom": "^6.4.3",
    "react-scripts": "5.0.1",
    "react-search-autocomplete": "^8.1.1",
    "viem": "^1.21.4",
    "wagmi": "^1.4.13",
    "web-vitals": "^2.1.4",
    "web3": "^1.8.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
